# MLM-Service

./: .gitignore  MlmService.sln
MlmService/: MlmService.csproj  Program.cs  appsettings.json
MlmService/Api/: AuthApi.cs  MemberApi.cs  PackageApi.cs  SupportApi.cs  UserApi.cs
MlmService/Contracts/: IAuthService.cs  IMemberService.cs  IMustHaveTenant.cs  IPackageService.cs  ITenantService.cs  IUserService.cs
MlmService/Controllers/: AuthController .cs  MemberController.cs  MembershipController.cs  PackageController.cs  UserController.cs
MlmService/Data/: ApplicationDbContext.cs
MlmService/Data/Consts/: Position.cs
MlmService/Data/Models/: BaseModel.cs  Member.cs  Membership.cs  RefreshToken.cs  Tenant.cs  User.cs
MlmService/Database/: CoreContext.cs  DatabaseContext.cs  SharedContext.cs  TenantContext.cs
MlmService/Database/Consts/: Gender.cs  Nationality.cs  Position.cs  Prefix.cs
MlmService/Database/CoreModels/: BaseModel.cs  BinaryStructure.cs  Member.cs  Package.cs  RefreshToken.cs  Tenant.cs  User.cs
MlmService/Database/Models/: BaseModel.cs  BinaryStructure.cs  Member.cs  Package.cs  RefreshToken.cs  Tenant.cs  User.cs
MlmService/Database/SharedModels/: Amphure.cs  District.cs  Province.cs
MlmService/Dto/: FailedResponse.cs  Response.cs
MlmService/Dto/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  Pagination.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
MlmService/Dto/Member/: AddMemberDto.cs  MembershipDto.cs
MlmService/Dto/Package/: PackageDto.cs  PackageForDropdownDto.cs
MlmService/Dto/Support/: AmphureDto.cs  DistrictDto.cs  ProvinceDto.cs
MlmService/Dto/User/: UserDto.cs  UserJwtDto.cs
MlmService/Exceptions/: PagedException.cs
MlmService/Extensions/: ClaimExtensions.cs  GeneralExtensionscs.cs
MlmService/Helper/: AccountHelper.cs
MlmService/Middleware/: ErrorHandling.cs
MlmService/Migrations/: 20221026100110_Initdb.Designer.cs  20221026100110_Initdb.cs  20221105102920_Initdb.Designer.cs  20221105102920_Initdb.cs  20221107162327_changemembershipname.Designer.cs  20221107162327_changemembershipname.cs  20221113035946_Initdb.Designer.cs  20221113035946_Initdb.cs  20221113081956_ChangeMemberField.Designer.cs  20221113081956_ChangeMemberField.cs  20221115173922_ChangeMemberFieldName.Designer.cs  20221115173922_ChangeMemberFieldName.cs  20221115174302_RemoveMemberField.Designer.cs  20221115174302_RemoveMemberField.cs  20221119173344_InitDb.Designer.cs  20221119173344_InitDb.cs  ApplicationDbContextModelSnapshot.cs  CoreContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
MlmService/Migrations/Shared/: 20221113035904_AddressDb.Designer.cs  20221113035904_AddressDb.cs  (+1 more)
MlmService/Options/: DbSettings.cs  JwtSetting.cs
MlmService/Pagination/: Direction.cs  PagedResponse.cs  PaginationFilter.cs
MlmService/Properties/: launchSettings.json
MlmService/Repository/: MemberRepository.cs  PackageRepository.cs
MlmService/Routing/: EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs
MlmService/Services/: AuthService.cs  FacebookAuthService.cs  MemberService.cs  MembershipService.cs  PackageService.cs  TenantService.cs  UserService.cs
MlmService/Utils/: DateUtil.cs
(+26 files in other folders)
